In [57]:
import pandas as pd
import numpy as np

In [58]:
data = pd.read_csv("tweet_data.csv")

/Users/jialichen/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0,1,2,10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [59]:
data.head()

,tweet,place,language,replies_count,retweets_count,likes_count,negative_score,positive_score,neutral_score,compound_score,final_tag,counter
0,We at In Professional Development join with pe...,NaN,en,0.0,0.0,0.0,0.130,0.128,0.743,-0.2732,negative,1.0
1,Join us in remembering Her Majesty Queen Eliza...,NaN,en,0.0,0.0,0.0,0.151,0.136,0.713,0.0772,positive,1.0
2,"""When life seems hard, the courageous do not l...",NaN,en,0.0,0.0,0.0,0.156,0.260,0.584,0.6838,positive,1.0
3,We join the nation in mourning the death of He...,NaN,en,0.0,0.0,0.0,0.172,0.144,0.684,-0.2732,negative,1.0
4,We are saddened by the death of Her Majesty Qu...,NaN,en,1.0,0.0,0.0,0.254,0.056,0.690,-0.8720,negative,1.0

In [60]:
len(data)

662747

In [61]:
new_df = pd.DataFrame()

In [62]:
new_df['language'] = data['language']

In [63]:
new_df['score'] = data['compound_score']

In [64]:
new_df['counter'] = data['counter']

In [65]:
new_df['score'] = np.round(new_df['score'],2)

In [66]:
final = new_df.groupby(['score', 'language']).count()

In [67]:
final

                counter
score language
-0.99 en              4
-0.98 en             31
-0.97 de              4
      en             61
-0.96 de              1
...                 ...
 0.95 pt              1
 0.96 en            526
 0.97 en            343
 0.98 en            163
 0.99 en             32

[1396 rows x 1 columns]

In [68]:
final.reset_index(inplace = True)

In [69]:
final

      score language  counter
0     -0.99       en        4
1     -0.98       en       31
2     -0.97       de        4
3     -0.97       en       61
4     -0.96       de        1
...     ...      ...      ...
1391   0.95       pt        1
1392   0.96       en      526
1393   0.97       en      343
1394   0.98       en      163
1395   0.99       en       32

[1396 rows x 3 columns]

In [70]:
final

      score language  counter
0     -0.99       en        4
1     -0.98       en       31
2     -0.97       de        4
3     -0.97       en       61
4     -0.96       de        1
...     ...      ...      ...
1391   0.95       pt        1
1392   0.96       en      526
1393   0.97       en      343
1394   0.98       en      163
1395   0.99       en       32

[1396 rows x 3 columns]

In [71]:
type(final)
df = final

In [72]:
# df.to_csv("final.csv", encoding='utf-8', index=False)

In [73]:
df.sort_values('counter', ascending = False)

      score language  counter
641    0.00       en    34621
277   -0.56       en     7876
1055   0.54       en     7805
637    0.00       cy     7504
224   -0.60       en     7235
...     ...      ...      ...
852    0.32       pl        1
854    0.32      und        1
855    0.33       ca        1
218   -0.61       zh        1
925    0.40       pt        1

[1396 rows x 3 columns]

In [74]:
language_count = data.groupby('language').count().sort_values('counter', ascending = False)

In [75]:
language_count.reset_index(inplace = True)
language_count

,language,tweet,place,replies_count,retweets_count,likes_count,negative_score,positive_score,neutral_score,compound_score,final_tag,counter
0,en,159530,201,159530,159530,159530,159530,159530,159530,159530,159530,159530
1,cy,8583,8,8583,8583,8583,8583,8583,8583,8583,8583,8583
2,es,3209,4,3209,3209,3209,3209,3209,3209,3209,3209,3209
3,und,3042,4,3042,3042,3042,3042,3042,3042,3042,3042,3042
4,fr,1677,1,1677,1677,1677,1677,1677,1677,1677,1677,1677
...,...,...,...,...,...,...,...,...,...,...,...,...
61,my,1,0,1,1,1,1,1,1,1,1,1
62,lo,1,0,1,1,1,1,1,1,1,1,1
63,ug,1,0,1,1,1,1,1,1,1,1,1
64,hy,1,0,1,1,1,1,1,1,1,1,1
65,bg,1,0,1,1,1,1,1,1,1,1,1

In [76]:
language_count.head(30)
language_include = language_count['language']

In [77]:
language_include = language_include.head(30)

In [78]:
language_include

0      en
1      cy
2      es
3     und
4      fr
5      de
6      in
7      ja
8      hi
9      it
10     ar
11     pt
12     tl
13     th
14     pl
15     zh
16     ta
17     nl
18     ur
19     ca
20     fa
21     el
22     bn
23     ht
24     et
25     fi
26     mr
27    zxx
28     ro
29     gu
Name: language, dtype: object

In [79]:
language_names = ['English', 'Welsh', 'Spanish', 'French', 'German', 'Indonesian', 'Japanese', 'Hindi', 'Italian', 'Arabic', 
                 'Portuguese', 'Tagalog', 'Thai', 'Polish', 'Chinese', 'Tamil', 'Dutch', 'Urdu', 'Catalan', 
                 'Persian', 'Greek', 'Bengali', 'Haitian', 'Estonian', 'Finnish', 'Marathi', 'Romanian', 'Gujarati']

In [80]:
type(language_include)

pandas.core.series.Series

In [81]:
language_include = language_include.reset_index(drop = True)

In [82]:
language_include.pop(3)

'und'

In [83]:
language_include

0      en
1      cy
2      es
4      fr
5      de
6      in
7      ja
8      hi
9      it
10     ar
11     pt
12     tl
13     th
14     pl
15     zh
16     ta
17     nl
18     ur
19     ca
20     fa
21     el
22     bn
23     ht
24     et
25     fi
26     mr
27    zxx
28     ro
29     gu
Name: language, dtype: object

In [84]:
language_include.pop(27)

'zxx'

In [85]:
less_langs = data[data['language'].isin(language_include)]
less_langs

,tweet,place,language,replies_count,retweets_count,likes_count,negative_score,positive_score,neutral_score,compound_score,final_tag,counter
0,We at In Professional Development join with pe...,NaN,en,0.0,0.0,0.0,0.130,0.128,0.743,-0.2732,negative,1.0
1,Join us in remembering Her Majesty Queen Eliza...,NaN,en,0.0,0.0,0.0,0.151,0.136,0.713,0.0772,positive,1.0
2,"""When life seems hard, the courageous do not l...",NaN,en,0.0,0.0,0.0,0.156,0.260,0.584,0.6838,positive,1.0
3,We join the nation in mourning the death of He...,NaN,en,0.0,0.0,0.0,0.172,0.144,0.684,-0.2732,negative,1.0
4,We are saddened by the death of Her Majesty Qu...,NaN,en,1.0,0.0,0.0,0.254,0.056,0.690,-0.8720,negative,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
662742,"Queen Elizabeth II, Britain's longest-reigning...",NaN,en,0.0,0.0,0.0,0.107,0.000,0.893,-0.5574,negative,1.0
662743,Queen Elizabeth II dies at age 96 https://t.c...,NaN,en,0.0,0.0,0.0,0.000,0.000,1.000,0.0000,neutral,1.0
662744,GOD SAVE THE KING !! Today a figure of our his...,NaN,en,0.0,0.0,1.0,0.091,0.361,0.548,0.9161,positive,1.0
662745,70 years. â €â € 15 Prime Ministers. â €â € 13 America...,NaN,en,0.0,0.0,0.0,0.182,0.000,0.818,-0.8316,negative,1.0
662746,"She wasn't perfect but she was great, an insti...",NaN,en,0.0,0.0,1.0,0.037,0.430,0.533,0.9761,positive,1.0

In [86]:
less_langs[less_langs['language'] == 'und']

Empty DataFrame
Columns: [tweet, place, language, replies_count, retweets_count, likes_count, negative_score, positive_score, neutral_score, compound_score, final_tag, counter]
Index: []

In [87]:
less_langs.reset_index(inplace = True, drop = True)

In [88]:
less_langs

,tweet,place,language,replies_count,retweets_count,likes_count,negative_score,positive_score,neutral_score,compound_score,final_tag,counter
0,We at In Professional Development join with pe...,NaN,en,0.0,0.0,0.0,0.130,0.128,0.743,-0.2732,negative,1.0
1,Join us in remembering Her Majesty Queen Eliza...,NaN,en,0.0,0.0,0.0,0.151,0.136,0.713,0.0772,positive,1.0
2,"""When life seems hard, the courageous do not l...",NaN,en,0.0,0.0,0.0,0.156,0.260,0.584,0.6838,positive,1.0
3,We join the nation in mourning the death of He...,NaN,en,0.0,0.0,0.0,0.172,0.144,0.684,-0.2732,negative,1.0
4,We are saddened by the death of Her Majesty Qu...,NaN,en,1.0,0.0,0.0,0.254,0.056,0.690,-0.8720,negative,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
183042,"Queen Elizabeth II, Britain's longest-reigning...",NaN,en,0.0,0.0,0.0,0.107,0.000,0.893,-0.5574,negative,1.0
183043,Queen Elizabeth II dies at age 96 https://t.c...,NaN,en,0.0,0.0,0.0,0.000,0.000,1.000,0.0000,neutral,1.0
183044,GOD SAVE THE KING !! Today a figure of our his...,NaN,en,0.0,0.0,1.0,0.091,0.361,0.548,0.9161,positive,1.0
183045,70 years. â €â € 15 Prime Ministers. â €â € 13 America...,NaN,en,0.0,0.0,0.0,0.182,0.000,0.818,-0.8316,negative,1.0
183046,"She wasn't perfect but she was great, an insti...",NaN,en,0.0,0.0,1.0,0.037,0.430,0.533,0.9761,positive,1.0

In [89]:
final_df = pd.DataFrame()

In [90]:
final_df['language'] = less_langs['language']

In [91]:
final_df['score'] = less_langs['compound_score']

In [92]:
final_df['counter'] = less_langs['counter']

In [93]:
final_df['score'] = np.round(final_df['score'],2)

In [94]:
final_df = final_df.groupby(['score', 'language']).count()

In [95]:
final_df

                counter
score language
-0.99 en              4
-0.98 en             31
-0.97 de              4
      en             61
-0.96 de              1
...                 ...
 0.95 pt              1
 0.96 en            526
 0.97 en            343
 0.98 en            163
 0.99 en             32

[1208 rows x 1 columns]

In [96]:
final_df.reset_index(inplace = True)

In [97]:
final_df

      score language  counter
0     -0.99       en        4
1     -0.98       en       31
2     -0.97       de        4
3     -0.97       en       61
4     -0.96       de        1
...     ...      ...      ...
1203   0.95       pt        1
1204   0.96       en      526
1205   0.97       en      343
1206   0.98       en      163
1207   0.99       en       32

[1208 rows x 3 columns]

In [98]:
final_df

      score language  counter
0     -0.99       en        4
1     -0.98       en       31
2     -0.97       de        4
3     -0.97       en       61
4     -0.96       de        1
...     ...      ...      ...
1203   0.95       pt        1
1204   0.96       en      526
1205   0.97       en      343
1206   0.98       en      163
1207   0.99       en       32

[1208 rows x 3 columns]

In [99]:
df = final_df

In [100]:
# df.to_csv("clean_final.csv", encoding='utf-8', index=False)

In [101]:
lan = df['language'].unique()

In [102]:
len(lan)

28

In [103]:
df

      score language  counter
0     -0.99       en        4
1     -0.98       en       31
2     -0.97       de        4
3     -0.97       en       61
4     -0.96       de        1
...     ...      ...      ...
1203   0.95       pt        1
1204   0.96       en      526
1205   0.97       en      343
1206   0.98       en      163
1207   0.99       en       32

[1208 rows x 3 columns]

In [104]:
totals = pd.DataFrame(data.groupby('language').counter.sum())

In [105]:
totals.reset_index(inplace = True)

In [106]:
totals = totals.rename(columns={"counter": "total_counter"})

In [107]:
new = df.merge(totals, on= 'language')

In [108]:
new

      score language  counter  total_counter
0     -0.99       en        4       159530.0
1     -0.98       en       31       159530.0
2     -0.97       en       61       159530.0
3     -0.96       en       67       159530.0
4     -0.95       en       90       159530.0
...     ...      ...      ...            ...
1203   0.64       th        1          362.0
1204   0.65       th        2          362.0
1205   0.00       gu       48           50.0
1206   0.44       gu        1           50.0
1207   0.54       gu        1           50.0

[1208 rows x 4 columns]

In [109]:
new['score'].std()

0.5523611494277231

In [112]:
column='score'
new_column = "new_score"

In [113]:
new[new_column] = new[column] /new[column].abs().max()

In [115]:
new['new_score'].std()

0.5579405549774967